MQTT_URL=mqtts://44a2ce1fcf8c47d793062f11a186ffbd.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Admin
MQTT_PASSWORD=Admin@2002

FIRE_BASE_API_KEY=AIzaSyBTKSr4I8iANY2M5-Rodwe5nRaZO_bCdDE
FIRE_BASE_DOMAIN=webauth-26837.firebaseapp.com
FIRE_BASE_PROJECT_ID=webauth-26837
FIRE_BASE_STORAGE_BUCKET=webauth-26837.firebasestorage.app
FIRE_BASE_MESSAGE_SENDER_ID=429234330456
FIRE_BASE_APP_ID=1:429234330456:web:567521af33261742d0a32d
FIRE_BASE_MEASUREMENT_ID=G-CPM2K4FGDV
